<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gua-aW-gWs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Cities-->
        <scene sceneID="VuB-d7-qle">
            <objects>
                <collectionViewController id="dbX-3a-dfE" customClass="HomeCollectionViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sMe-f5-Y5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.11372549019607843" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="xot-y7-3tA">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedCityCell" id="Dl1-SN-U7n" customClass="CollectionViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-cC-U0T">
                                            <rect key="frame" x="20" y="3" width="80" height="77.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-oZ-4fB">
                                            <rect key="frame" x="5" y="85.5" width="110" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/16 ℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-gP-qfw">
                                            <rect key="frame" x="14" y="104.5" width="92" height="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.14117647058823529" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BeZ-oZ-4fB" firstAttribute="leading" secondItem="Dl1-SN-U7n" secondAttribute="leading" constant="5" id="6gm-jZ-HxV"/>
                                    <constraint firstAttribute="trailing" secondItem="j6U-gP-qfw" secondAttribute="trailing" constant="14" id="9Iz-p5-Cc1"/>
                                    <constraint firstItem="0DB-cC-U0T" firstAttribute="leading" secondItem="Dl1-SN-U7n" secondAttribute="leading" constant="20" id="Lfl-B0-v33"/>
                                    <constraint firstItem="0DB-cC-U0T" firstAttribute="top" secondItem="Dl1-SN-U7n" secondAttribute="top" constant="3" id="Wys-pY-4A6"/>
                                    <constraint firstItem="j6U-gP-qfw" firstAttribute="leading" secondItem="Dl1-SN-U7n" secondAttribute="leading" constant="14" id="eNu-86-Ja7"/>
                                    <constraint firstAttribute="bottom" secondItem="j6U-gP-qfw" secondAttribute="bottom" constant="5.5" id="hZa-tw-CQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="BeZ-oZ-4fB" secondAttribute="trailing" constant="5" id="i1L-3S-tfE"/>
                                    <constraint firstItem="j6U-gP-qfw" firstAttribute="top" secondItem="BeZ-oZ-4fB" secondAttribute="bottom" constant="5" id="pg7-ke-grh"/>
                                    <constraint firstItem="BeZ-oZ-4fB" firstAttribute="top" secondItem="0DB-cC-U0T" secondAttribute="bottom" constant="5" id="vZs-Fq-yky"/>
                                    <constraint firstAttribute="trailing" secondItem="0DB-cC-U0T" secondAttribute="trailing" constant="20" id="wzp-AG-CSm"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="cityNameLabel" destination="BeZ-oZ-4fB" id="Ogo-G6-1Ik"/>
                                    <outlet property="temperaatureLabel" destination="j6U-gP-qfw" id="4ci-Bk-1gc"/>
                                    <outlet property="weatherImage" destination="0DB-cC-U0T" id="rbe-4C-0IN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dbX-3a-dfE" id="squ-qy-mN7"/>
                            <outlet property="delegate" destination="dbX-3a-dfE" id="HCd-D9-n9R"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Cities" id="Yec-4b-TvP">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="tJk-il-XSH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="F8R-OQ-krf" kind="popoverPresentation" popoverAnchorBarButtonItem="tJk-il-XSH" id="8Yo-z7-OXf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pindrop" id="xWT-KM-baA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isB-kd-O1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="121.88905547226388"/>
        </scene>
        <!--Select City-->
        <scene sceneID="hYx-bZ-XaE">
            <objects>
                <tableViewController id="y0T-cf-p0D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcO-v9-cak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zw8-B3-vZl" style="IBUITableViewCellStyleDefault" id="nn0-X6-HHO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nn0-X6-HHO" id="nim-p5-nuc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zw8-B3-vZl">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y0T-cf-p0D" id="mCr-Cr-HpS"/>
                            <outlet property="delegate" destination="y0T-cf-p0D" id="IKG-9I-AsG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select City" id="Xnd-v2-5Nz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0O-py-ZJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hs1-YG-rwL">
            <objects>
                <viewController id="MK4-PH-JgL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOD-Tn-Ddf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GRg-kh-udp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC2-A3-nFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69i-8q-Eea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gua-aW-gWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNZ-LZ-8on">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbX-3a-dfE" kind="relationship" relationship="rootViewController" id="D6Y-9u-3Tl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iU-mt-90J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.8" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HF7-s4-E23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F8R-OQ-krf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0g-Y1-Ziv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.094117647060000004" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0T-cf-p0D" kind="relationship" relationship="rootViewController" id="fLL-r7-9qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocO-OX-hob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="pindrop" width="25" height="25"/>
        <image name="sun" width="269" height="200"/>
    </resources>
</document>
